body {
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

.template-login {
  .login-logo {
    margin: 20px 0 !important;
    text-align: center !important;
    font-size: 50px !important;
  }
}
.card.error-message {
  position: relative;
  padding: 15px;
  background: #d00a0a;
  color: #fff;
  margin: 5px 0;

  .error-card {
    p {
      margin: 0;
      display: inline-block;
    }
    .fa {
      margin: 5px 15px;
    }
  }
}
.main-header {
  .navbar {
    min-height: 48px;
  }
}
.navbar-brand {
  height: 48px;
}
.header-top {
  .navbar-nav {
    & > {
      li {
        & > {
          a {
            padding-bottom: 11px;
          }
        }
      }
    }
  }

  .dropdown-list {
    min-width: 180px;
  }

  .notification-icon {
    padding-bottom: 33px !important;
  }

  .notification-modal {
    left: -100px;
  }

  .user-menu {
    .user-name {
      padding-bottom: 9px;
    }
  }
  .user-modal {
    left: -100px;

    li {
      a {
        &.user-name {
          color: #fff !important;

          &:hover {
            color: #777 !important;
          }
        }
      }
    }
  }
}
